{
    "name": "seniorsplaces-community-map",
    "private": true,
    "type": "module",
    "version": "0.1.0",
    "description": "Interactive senior living community map \u2014 the SightMap replacement for the Seniors Places platform.",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "demo:build": "node scripts/build-demo.mjs",
        "build:embed": "vite build -c vite.embed.config.js",
        "test": "php tests/php/run.php && node tests/js/floorplanner.test.mjs && node scripts/smoke.mjs && node scripts/smoke-operator.mjs && node scripts/smoke-embed.mjs",
        "demo:bundle": "vite build -c vite.showcase.config.js && node scripts/build-demo-bundle.mjs",
        "build:showcase": "vite build -c vite.showcase.config.js",
        "build:site": "node scripts/build-site.mjs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.2",
        "@vitejs/plugin-vue": "^6.0.4",
        "playwright": "^1.63.0",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.0",
        "vue": "^3.5.32"
    }
}
